<publishData>
  <publishProfile profileName="tonyshark-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tonyshark.scm.azurewebsites.net:443" 
    msdeploySite="tonyshark" userName="$tonyshark" 
    userPWD="f8LrDcYrA1pYNGee2WtdNYjDNo9duxGcc6DJsMMrJSP197tctmNZqRAhcsT1" 
    destinationAppUrl="http://tonyshark.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>